<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Altinn.ApiClients.Maskinporten" />
    <PackageReference Include="Altinn.Common.AccessTokenClient" />
    <PackageReference Include="Altinn.Common.PEP" />
    <PackageReference Include="Altinn.Platform.Models" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Azure.Storage.Queues" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Altinn.Authorization.ABAC" />
    <PackageReference Include="Altinn.Platform.Storage.Interface" />
    <PackageReference Include="JWTCookieAuthentication" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" />
    <PackageReference Include=" Microsoft.Extensions.Configuration.AzureKeyVault" />
    <PackageReference Include=" Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include=" Microsoft.IdentityModel.Protocols.OpenIdConnect" />
    <PackageReference Include=" Microsoft.FeatureManagement.AspNetCore" />
    <PackageReference Include=" Npgsql" />
    <PackageReference Include=" Swashbuckle.AspNetCore" />
    <PackageReference Include=" System.Text.Json" />
  </ItemGroup>

</Project>