# altinn-authorization

./: .dockerignore  .gitignore  .justfile  Altinn.Platform.Authorization.sln  Dockerfile  README.md  renovate.json  stylecop.json
src/AccessPolicies/: Altinn.Platform.AccessPolicies.csproj  Altinn.Platform.AccessPolicies.sln  Program.cs
src/AccessPolicies/Controllers/: DelegationsController.cs
src/AccessPolicies/Properties/: launchSettings.json
src/Altinn.AccessGroups/Altinn.AccessGroups/: Altinn.AccessGroups.csproj  Program.cs  appsettings.json
src/Altinn.AccessGroups/Altinn.AccessGroups.Core/: Altinn.AccessGroups.Core.csproj  IAccessGroupsRepository.cs  IAltinnRolesClient.cs
src/Altinn.AccessGroups/Altinn.AccessGroups.Core/Models/: AccessGroup.cs  AccessGroupCategory.cs  AccessGroupSearch.cs  AccessGroupType.cs  Category.cs  CategoryType.cs  DelegationType.cs  ExternalRelationship.cs  ExternalSource.cs  GroupMembership.cs  TextResourceType.cs
src/Altinn.AccessGroups/Altinn.AccessGroups.Core/Properties/: launchSettings.json
src/Altinn.AccessGroups/Altinn.AccessGroups.Integrations/: Altinn.AccessGroups.Integrations.csproj  AltinnRolesClient.cs  SBLBridgeClient.cs
src/Altinn.AccessGroups/Altinn.AccessGroups.Integrations/Configuration/: SBLBridgeSettings.cs
src/Altinn.AccessGroups/Altinn.AccessGroups.Integrations/Properties/: launchSettings.json
src/Altinn.AccessGroups/Altinn.AccessGroups.Persistance/: AccessGroupsRepository.cs  Altinn.AccessGroups.Persistance.csproj
src/Altinn.AccessGroups/Altinn.AccessGroups.Persistance/Configuration/: PostgreSQLSettings.cs
src/Altinn.AccessGroups/Altinn.AccessGroups.Persistance/Extensions/: DataReaderExtensions.cs
src/Altinn.AccessGroups/Altinn.AccessGroups.Persistance/Properties/: launchSettings.json
src/Altinn.AccessGroups/Altinn.AccessGroups/Configuration/: ConsoleTraceService.cs  GeneralSettings.cs
src/Altinn.AccessGroups/Altinn.AccessGroups/Controllers/: AccessGroupController.cs  MembershipController.cs  TestController.cs
src/Altinn.AccessGroups/Altinn.AccessGroups/Interfaces/: IAccessGroups.cs  IMemberships.cs
src/Altinn.AccessGroups/Altinn.AccessGroups/Migration/v0.00/: 01-setup-tables.sql  02-setup-procedures.sql  03-setup-grants.sql
src/Altinn.AccessGroups/Altinn.AccessGroups/Properties/: launchSettings.json
src/Altinn.AccessGroups/Altinn.AccessGroups/Services/: AccessGroupService.cs  MembershipService.cs
src/Altinn.Common.PEP/UnitTests/: AppAccessHandlerTest.cs  DecisionHelperTest.cs  ResourceAccessHandlerTest.cs  ScopeAccessHandlerTest.cs  UnitTests.csproj
src/ResourceRegistry/: Altinn.ResourceRegistry.csproj  Program.cs  ResourceRegistry.sln  WeatherForecast.cs  appsettings.json
src/ResourceRegistry/Configuration/: ConsoleTraceService.cs
src/ResourceRegistry/Controllers/: ExportController.cs  ResourceController.cs
src/ResourceRegistry/Migration/v0.00/: 01-setup-tables.sql  02-setup-procedures.sql  03-setup-grants.sql
src/ResourceRegistry/Properties/: launchSettings.json
src/ResourceRegistry/Utils/: RdfUtil.cs
src/apps/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props
src/apps/Altinn.AccessManagement/deploy/: app.yaml
src/apps/Altinn.AccessManagement/src/Altinn.AccessManagement/: Altinn.AccessManagement.csproj
src/apps/Altinn.Authorization/: Altinn.Authorization.sln
src/apps/Altinn.Authorization/deploy/: app.yaml  values.yaml
src/apps/Altinn.Authorization/src/: Directory.Build.props
src/apps/Altinn.Authorization/src/Altinn.Authorization/: Altinn.Platform.Authorization.csproj  Program.cs
src/apps/Altinn.Authorization/tests/: Directory.Build.props
src/apps/Altinn.Authorization/tests/IntegrationTests/: Altinn.Platform.Authorization.IntegrationTests.csproj  AltinnApps_DecisionTests.cs  ExternalDecisionTest.cs  PartiesControllerTest.cs  PolicyControllerTest.cs  PolicyInformationRepositoryTest.cs  Xacml30ConformanceTests.cs  appsettings.json
test/Functions/: Altinn.Platform.Authorization.Functions.UnitTest.csproj  EventPusherServiceTest.cs  EventReplayServiceTest.cs
test/IntegrationTests/: AccessListAuthorizationControllerTest.cs  Altinn.Platform.Authorization.IntegrationTests.csproj  AltinnApps_DecisionTests.cs  ContextHandlerTest.cs  DelegationHelperTest.cs  DelegationsControllerTest.cs  ExternalDecisionTest.cs  PartiesControllerTest.cs  PolicyAdministrationPointTest.cs  PolicyControllerTest.cs  PolicyInformationRepositoryTest.cs  PolicyRetrievalPointTest.cs  ResourceRegistry_DecisionTests.cs  appsettings.json
test/IntegrationTests/Data/: DelegationChangesTestData.cs  TestDataHelper.cs
test/IntegrationTests/Data/AccessManagement/AuthorizedParties/: 20000490.json
test/IntegrationTests/Data/Instances/1000/: 26133fb5-a9f2-45d4-90b1-f6d93ad60766.json
test/IntegrationTests/Data/Instances/50005545/: f8d3526c-596b-4322-a041-38a8925c2a82.json
test/IntegrationTests/Data/Json/AccessListAuthorization/: Permit_WithoutActionFilter_Request.json  Permit_WithoutActionFilter_Response.json
test/IntegrationTests/Data/Json/DelegationChanges/: delegationchanges_replay.json
test/IntegrationTests/Data/Parties/: 20000490.json
test/IntegrationTests/Data/Register/: 1.json  50005545.json
test/IntegrationTests/MockServices/: AccessGroupsMock.cs  AccessManagementWrapperMock.cs  ContextHandlerMock.cs  DelegationMetadataRepositoryMock.cs  InstanceMetadataRepositoryMock.cs  OedRoleAssignmentWrapperMock.cs  OidcProviderPostConfigureSettingsStub.cs  OidcProviderSettingsStub.cs  PartiesMock.cs  PolicyRepositoryMock.cs  PolicyRetrievalPointMock.cs  ProfileMock.cs  PublicSigningKeyProviderMock.cs  RegisterServiceMock.cs  ResourceRegistryMock.cs  RolesMock.cs
test/IntegrationTests/Util/: AssertionUtil.cs  JwtTokenMock.cs  PrincipalUtil.cs  TestSetupUtil.cs
test/UnitTest/: Altinn.Authorization.ABAC.UnitTest.csproj  AltinnAppsTests.cs  Xacml30ParserTests.cs  Xacml30SerializerTests.cs
test/UnitTest/ConformanceTests/: ConformancePolicyReadTests.cs
test/UnitTest/SpecExamplesTests/: SpecExamplesPolicyReadTests.cs
(+650 files in other folders)
