<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Altinn.Platform.Models" Version="1.1.1" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Altinn.AccessGroups.Core\Altinn.AccessGroups.Core.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
