<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Authorization\Altinn.Platform.Authorization.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
     <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="..\..\stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <CodeAnalysisRuleSet>..\..\Altinn3.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="selfSignedTestCertificate.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="selfSignedTestCertificatePublic.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\blobs\input\error\delegationeventfail\50001337\u20001336\delegationpolicy.xml" />
    <None Remove="Data\blobs\input\error\delegationeventfail\policy.xml" />
    <None Remove="Data\blobs\input\skd\taxreport\1000\u20001337\delegationpolicy.xml" />
    <None Remove="Data\Json\AddRules\DelegationEventError.json" />
    <None Remove="Data\Json\DelegationChanges\delegationchanges_replay.json" />
    <None Remove="Data\Json\GetResourcePolicies\Org2App1Request.json" />
    <None Remove="Data\Json\GetResourcePolicies\Org2App2Request.json" />
    <None Remove="Data\Register\500000.json" />
    <None Remove="Data\Register\500001.json" />
    <None Remove="Data\Register\500002.json" />
    <None Remove="Data\Register\500003.json" />
    <None Remove="Data\Register\500600.json" />
    <None Remove="Data\Register\500700.json" />
    <None Remove="Data\Register\500800.json" />
    <None Remove="Data\Register\500801.json" />
    <None Remove="Data\Register\500802.json" />
    <None Remove="Data\Register\501337.json" />
    <None Remove="Data\Register\510001.json" />
    <None Remove="Data\Register\510002.json" />
    <None Remove="Data\Register\510003.json" />
    <None Remove="Data\Register\512345.json" />
    <None Remove="Data\Register\Org\897069631.json" />
    <None Remove="Data\Register\Org\897069650.json" />
    <None Remove="Data\Register\Org\897069651.json" />
    <None Remove="Data\Register\Org\897069652.json" />
    <None Remove="Data\Register\Org\897069653.json" />
    <None Remove="Data\Register\Org\900000001.json" />
    <None Remove="Data\Register\Org\910423185.json" />
    <None Remove="Data\Register\Org\910423495.json" />
    <None Remove="Data\Register\Org\910457292.json" />
    <None Remove="Data\Register\Org\910471120.json" />
    <None Remove="Data\Register\Org\950474084.json" />
    <None Remove="Data\Xacml\3.0\AltinnApps\AltinnApps0001DelegationRequest.xml" />
    <None Remove="Data\Xacml\3.0\AltinnApps\AltinnApps0001DelegationResponse.xml" />
    <None Remove="Data\Xacml\3.0\AltinnApps\error\delegationeventfail\policy.xml" />
    <None Remove="Data\Xacml\3.0\ResourceRegistry\AltinnResourceRegistry0001Request.xml" />
    <None Remove="Data\Xacml\3.0\ResourceRegistry\AltinnResourceRegistry0001Response.xml" />
    <None Remove="Data\Xacml\3.0\ResourceRegistry\AltinnResourceRegistry0002Request.json" />
    <None Remove="Data\Xacml\3.0\ResourceRegistry\AltinnResourceRegistry0002Response.json" />
    <None Remove="Data\Xacml\3.0\ResourceRegistry\AltinnResourceRegistry0003Request.json" />
    <None Remove="Data\Xacml\3.0\ResourceRegistry\AltinnResourceRegistry0003Response.json" />
    <None Remove="Data\Xacml\3.0\ResourceRegistry\AltinnResourceRegistry0004Request.json" />
    <None Remove="Data\Xacml\3.0\ResourceRegistry\AltinnResourceRegistry0004Response.json" />
    <None Remove="Data\Xacml\3.0\ResourceRegistry\apidelegation\policy.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Data\Xacml\3.0\ResourceRegistry\AltinnResourceRegistry0001Request.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Data\Xacml\3.0\ResourceRegistry\AltinnResourceRegistry0001Response.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Data\Xacml\3.0\ResourceRegistry\AltinnResourceRegistry0002Request.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Data\Xacml\3.0\ResourceRegistry\AltinnResourceRegistry0002Response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Data\Xacml\3.0\ResourceRegistry\AltinnResourceRegistry0004Response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Data\Xacml\3.0\ResourceRegistry\AltinnResourceRegistry0004Request.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Data\Xacml\3.0\ResourceRegistry\AltinnResourceRegistry0003Request.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Data\Xacml\3.0\ResourceRegistry\AltinnResourceRegistry0003Response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Data\Xacml\3.0\ResourceRegistry\apidelegation\policy.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Xacml\3.0\ResourceRegistry\ttd-altinn-events-automated-tests\" />
  </ItemGroup>

</Project>
